# dubbo-grpc-python-springboot

./: .gitignore  README.md
java/: README.md  pom.xml
java/dubbo-api/: pom.xml
java/dubbo-consumer/: pom.xml
java/dubbo-consumer/src/main/java/com/naah69/: DubboGrpcConsumerApplication.java
java/dubbo-consumer/src/main/java/com/naah69/controller/: GrpcController.java
java/dubbo-consumer/src/main/resources/: application.yaml
java/dubbo-provider/: pom.xml
java/dubbo-provider/src/main/java/com/naah69/: DubboGrpcProviderApplication.java
java/dubbo-provider/src/main/java/com/naah69/service/impl/: GreeterImpl.java
java/dubbo-provider/src/main/resources/: application.yaml
java/dubbo-zookeeper/: pom.xml
java/dubbo-zookeeper/src/main/java/: EmbeddedZooKeeper.java  ZookeeperApplication.java
python/: README.md  consumer.py  provider.py
